-- =========================
-- ENUM TYPES
-- =========================
create type user_role as enum ('customer', 'admin', 'rider', 'storeowner');

create type order_status as enum ('pending', 'preparing', 'out_for_delivery', 'completed', 'cancelled' );

create type payment_method as enum ('gcash', 'cod', 'card', 'wallet');

create type payment_status as enum ('pending', 'paid', 'failed', 'refunded');

create type delivery_status as enum ('pending', 'assigned', 'picked_up', 'delivered');

create type store_approval_status as enum ('denied', 'pending', 'approved');

CREATE TYPE menu_category_type AS ENUM ('food', 'drink');

create type vehicle_type_enum as enum ('bike', 'motorcycle', 'car', 'bicycle');

create type rider_availability_status as enum ('offline', 'online', 'busy', 'suspended');

create type rider_verification_status as enum ('pending', 'approved', 'rejected');


-- =========================
-- ADDRESSES (SHARED)
-- =========================
create table addresses (
  address_id uuid primary key default gen_random_uuid(),
  user_id uuid references auth.users(id) on delete cascade,
  house_no text,
  street text not null,
  barangay text,
  city text not null,
  province text,
  postal_code text,
  is_default boolean default false,
  created_at timestamp default now()
);


-- =========================
-- USER PROFILES
-- =========================
create table user_profiles (
  user_id uuid primary key references auth.users(id) on delete cascade,
  first_name text not null,
  last_name text not null,
  role user_role,
  contact_number text not null,
  profile_image text,
  is_active boolean default true,
  created_at timestamp default now()
);

-- =========================
-- RIDER PROFILES
-- =========================
create table rider_profiles (
  id uuid primary key default uuid_generate_v4(),
  user_id uuid references user_profiles(user_id) on delete cascade unique,
  vehicle_type vehicle_type_enum not null,
  vehicle_plate_number text,
  license_number text,
  or_code text,
  cr_code text,

  availability_status rider_availability_status default 'offline',
  verification_status rider_verification_status default 'pending',

  created_at timestamp default now()
);


-- =========================
-- RESTAURANTS
-- =========================
create table restaurants (
  restaurant_id uuid primary key default gen_random_uuid(),
  user_id uuid unique references user_profiles(user_id) on delete cascade,
  name text not null,
  contact_info text not null,
  address_id uuid references addresses(address_id),
  profile_image text,
  background_image text,
  status store_approval_status default 'pending',
  created_at timestamp default now()
);


-- =========================
-- MENU ITEMS
-- =========================
create table menu_items (
  item_id uuid primary key default gen_random_uuid(),
  restaurant_id uuid references restaurants(restaurant_id) on delete cascade,
  item_image text,
  name text not null,
  price numeric not null,
  description text,
  category menu_category_type not null default 'food'
);


-- =========================
-- ORDERS
-- =========================
create table orders (
  order_id uuid primary key default gen_random_uuid(),
  user_id uuid references auth.users(id) on delete cascade,
  restaurant_id uuid references restaurants(restaurant_id),
  total_price numeric,
  status order_status,
  created_at timestamp default now()
);


-- =========================
-- ORDER ITEMS
-- =========================
create table order_items (
  order_item_id uuid primary key default gen_random_uuid(),
  order_id uuid references orders(order_id) on delete cascade,
  item_id uuid references menu_items(item_id),
  quantity integer not null
);


-- =========================
-- PAYMENTS
-- =========================
create table payments (
  payment_id uuid primary key default gen_random_uuid(),
  order_id uuid unique references orders(order_id) on delete cascade,
  amount numeric not null,
  method payment_method,
  status payment_status,
  created_at timestamp default now()
);


-- =========================
-- DELIVERIES
-- =========================
create table deliveries (
  delivery_id uuid primary key default gen_random_uuid(),
  order_id uuid unique references orders(order_id) on delete cascade,
  user_id uuid references auth.users(id), -- rider
  status delivery_status,
  delivery_time timestamp,
  created_at timestamp default now()
);


-- =========================
-- REVIEWS
-- =========================
create table reviews (
  review_id uuid primary key default gen_random_uuid(),
  user_id uuid references auth.users(id) on delete cascade,
  restaurant_id uuid references restaurants(restaurant_id) on delete cascade,
  rating integer check (rating >= 1 and rating <= 5),
  comment text,
  created_at timestamp default now()
);


-- =========================
-- WALLETS
-- =========================
create table saved_cards (
  card_id UUID DEFAULT gen_random_uuid() PRIMARY KEY,
  user_id UUID NOT NULL REFERENCES auth.users(id) ON DELETE CASCADE,
  cardholder_name TEXT NOT NULL,
  last_four TEXT NOT NULL,
  expiry_month TEXT NOT NULL,
  expiry_year TEXT NOT NULL,
  created_at TIMESTAMPTZ DEFAULT NOW()
);


-- =========================
-- INDEXES (PERFORMANCE)
-- =========================
create index idx_addresses_user_id on addresses(user_id);
create index idx_orders_user_id on orders(user_id);
create index idx_orders_restaurant_id on orders(restaurant_id);
create index idx_menu_restaurant_id on menu_items(restaurant_id);



